# timestore-jersey-hibernate

./: .gitignore  DISCOUNT_COMPLETION_SUMMARY.md  DISCOUNT_IMPLEMENTATION_GUIDE.md  DISCOUNT_READY_TO_USE.md  DISCOUNT_SYSTEM_DOCUMENTATION.md  QUICK_TEST_REFERENCE.md  README.md  README_TESTING.md  TESTING_CHECKLIST.txt  TESTING_SUMMARY.md  TEST_ADD_MODEL_WORKFLOW.md  checkstyle.xml  eslint.config.js  package.json  pom.xml  test-add-model-automated.js
src/main/java/com/org/: Main.java
src/main/java/com/org/config/: AppConfig.java
src/main/java/com/org/controller/admin/: AdminController.java  DiscountController.java
src/main/java/com/org/controller/user/: ApiDeliveryController.java  ApiMessageController.java  ApiModelController.java  ApiOrderController.java  ApiProductController.java  ApiUserController.java  ApiWishlistController.java  BrandController.java  DeliveryController.java  MessageController.java  ModelController.java  OrderController.java  ProductController.java  UserController.java  WishlistController.java
src/main/java/com/org/dto/: BrandDTO.java  CartDTO.java  DeliveryMethodDTO.java  DiscountDTO.java  FilterDTO.java  InvoiceDTO.java  MessageDTO.java  ModelDTO.java  OrderDTO.java  OrderItemsDTO.java  ProductDTO.java  UserDTO.java  WishlistDTO.java
src/main/java/com/org/entity/: Admin.java  Brand.java  BuyNowCart.java  BuyNowCartId.java  Cart.java  Category.java  City.java  Coupon.java  DeliveryMethod.java  Discount.java  District.java  Gender.java  Invoice.java  InvoiceItem.java  InvoiceItemsId.java  Message.java  MessageStatus.java  Model.java  Order.java  OrderHasModel.java  OrderHasModelId.java  OrderStatus.java  Product.java  ProductDiscount.java  ProductHasCategory.java  ProductHasCategoryId.java  ProductHasModel.java  ProductImage.java  Province.java  Rating.java  RatingsId.java  User.java  UserAddress.java  UserHistory.java  UserImage.java  UserStatus.java  Watchlist.java
src/main/java/com/org/filter/: AdminApiAuthFilter.java  AdminApiSecured.java  AdminPageAuthFilter.java  AuthFilter.java  UserApiAuthFilter.java  UserApiSecured.java  UserPageAuthFilter.java
src/main/java/com/org/service/: AdminService.java  BrandService.java  DeliveryService.java  DiscountService.java  MessageService.java  ModelService.java  OrderService.java  ProductService.java  UserService.java  WishlistService.java
src/main/java/com/org/util/: HibernateUtil.java  JsonRequestUtil.java  JsonResponse.java
src/main/resources/: discount_migration.sql  hibernate.cfg.xml  order_has_model_model_price_migration.sql  test_data.sql  test_data_clean.sql  timestore.sql
src/main/webapp/assets/Script/Admin/: dashboard.js  settings.js
src/main/webapp/assets/Script/User/: checkout.js  profile.js  signin.js  viewProduct.js
src/main/webapp/views/Admin/: customers-tab.html  dashboard.php  home-tab.html  home-tab.php  loadRevenueData.html  messages-tab.html  orders-tab.php  product-tab.html  product-tab.php  settings-tab.php  signin.php
src/main/webapp/views/Admin/assets/Script/Admin/: messages.js
src/main/webapp/views/User/: cart.html  cart.php  checkout.html  checkout.php  header.html  header.php  history.html  history.php  index.html  index.php  logout.html  orders.html  profile.php  signin.php  signup.html  signup.php  timestore.html  timestore.php  viewProduct.html  viewProduct.php  watchlist.php
webapp/assets/Script/Admin/: customers.js  dashboard.js  product.js
webapp/assets/Script/User/: checkout.js  index.js  viewProduct.js
webapp/views/Admin/: adminSignout.html  customers-tab.html  dashboard.html  home-tab.html  logInProcess.html  messages-tab.html  orders-tab.html  product-tab.html  settings-tab.html  signin.html
webapp/views/Admin/assets/Script/Admin/: orders.js  product.js  settings.js
webapp/views/Admin/assets/script/: adminScript.js  customers.js  dashboard.js  messages.js  orders.js  product.js  settings.js
webapp/views/User/: cart.html  checkout.html  footer.html  header.html  history.html  index.html  invoice.html  orders.html  profile.html  search.html  signin.html  signup.html  test.html  timestore.html  viewProduct.html  watchlist.html
webapp/views/User/assets/Script/User/: index.js  profile.js  search.js  signin.js  viewProduct.js
webapp/views/User/assets/script/: checkout.js  index.js  profile.js  search.js  signin.js  viewProduct.js
